from tkinter import *

def button(sg):
    global label_content
    label_content += str(sg)
    label_text.set(label_content)
    # add sign or digit to label_content and next add label_content to StringVar() with set with updatinglabel_text

def equal():
    #
    try:
        global label_content
        result = str(eval(label_content))
        label_text.set(result)
        label_content = result
        
    # Exeption with syntaks and divided by 0
    except SyntaxError:
        label_text.set("Syntaks error")
        label_content = ''
    
    except ZeroDivisionError:
        label_text.set("You can't divide by 0")
        label_content = ''


def back():
    # remove last element and update 
    global label_content
    label_content = label_content[:-1]
    label_text.set(label_content)

def clear():
    # remove all elements and update 
    global label_content
    label_text.set('')
    label_content = ''

def button_press(event):
    # declaration but for digits and other kee bord event ,char for sign and check if its arytmetik sign and 
    # do a right task 
    but = event.keysym
    char = event.char
    if but.isdigit():
        button(but)
    elif char in ("/", "*", "-", "+", '.'):
        button(char)
    elif but == "BackSpace":
        back()
    elif but == "equal" or but == "Return":
        equal()

whindow = Tk()
label_content = ""
label_text = StringVar()

whindow.title("Calculator program")
whindow.geometry('600x600')

label = Label(whindow, textvariable=label_text, height=2, width=29, font=('Consolas', 20), bg='white')
label.pack()

frame = Frame(whindow)
frame.pack()

clear_button = Button(frame, text='clear', height=4, width=9, font=33, command=clear)
clear_button.grid(row=0, column=0)
divide_button = Button(frame, text='/', height=4, width=9, font=33, command=lambda: button('/'))
divide_button.grid(row=0, column=1)
multiply_button = Button(frame, text='*', height=4, width=9, font=33, command=lambda: button('*'))
multiply_button.grid(row=0, column=2)
minus_button = Button(frame, text='-', height=4, width=9, font=33, command=lambda: button('-'))
minus_button.grid(row=0, column=3)
button_7 = Button(frame, text='7', height=4, width=9, font=33, command=lambda: button(7))
button_7.grid(row=1, column=0)
button_8 = Button(frame, text='8', height=4, width=9, font=33, command=lambda: button(8))
button_8.grid(row=1, column=1)
button_9 = Button(frame, text='9', height=4, width=9, font=33, command=lambda: button(9))
button_9.grid(row=1, column=2)
button_4 = Button(frame, text='4', height=4, width=9, font=33, command=lambda: button(4))
button_4.grid(row=2, column=0)
button_5 = Button(frame, text='5', height=4, width=9, font=33, command=lambda: button(5))
button_5.grid(row=2, column=1)
button_6 = Button(frame, text='6', height=4, width=9, font=33, command=lambda: button(6))
button_6.grid(row=2, column=2)
button_1 = Button(frame, text='1', height=4, width=9, font=33, command=lambda: button(1))
button_1.grid(row=3, column=0)
button_2 = Button(frame, text='2', height=4, width=9, font=33, command=lambda: button(2))
button_2.grid(row=3, column=1)
button_3 = Button(frame, text='3', height=4, width=9, font=33, command=lambda: button(3))
button_3.grid(row=3, column=2)
button_0 = Button(frame, text='0', height=4, width=19, font=33, command=lambda: button(0))
button_0.grid(row=4, column=0, columnspan=2)
decimal_button = Button(frame, text='.', height=4, width=9, font=33, command=lambda: button('.'))
decimal_button.grid(row=4, column=2)
plus_button = Button(frame, text='+', height=4, width=9, font=33, command=lambda: button('+'))
plus_button.grid(row=1, column=3)
back_button = Button(frame, text='<=', height=4, width=9, font=33, command=back)
back_button.grid(row=2, column=3)
equal_button = Button(frame, text='=', height=9, width=9, font=33, command=equal)
equal_button.grid(row=3, column=3, rowspan=2)

whindow.bind('<Key>', button_press)

whindow.mainloop()
